#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/crm
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

### Konfiguracja połączenia do bazy danych MySQL ###

# Ścieżka do ISTNIEJĄCEJ bazy danych
spring.datasource.url=jdbc:mariadb://localhost:3306/crm?allowPublicKeyRetrieval=true&useSSL=false\
  &serverTimezone=UTC

# Dane użytkownika do połączenia
spring.datasource.username=crm
spring.datasource.password=crm

# Dane sterownika (dla bazy danych MySQL < 8)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Ustawienia połączenia (dla bazy danych MySQL < 8)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.characterEncoding=utf8